<!DOCTYPE html>
<html>
  <head>
    <meta property="og:title" content="Coming Soon" />
    <meta
      property="og:description"
      content="A Japanese hamster cafe may come soon to this website owned by Scinovus Crafted."
    />
    <meta
      property="og:image"
      content="https://github.com/pagedeploy/cdn/blob/main/archive/image/hamster2.png?raw=true"
    />
    <meta property="og:url" content="https://jphamster.cafe" />
    <meta property="og:type" content="website" />

    <title>Coming Soon</title>
    <link
      rel="icon"
      href="https://github.com/pagedeploy/cdn/blob/main/archive/image/hamster2.png?raw=true"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        max-width: 90vw;
        max-height: 70vh;
        width: auto;
        height: auto;
        object-fit: contain;
        display: block;
      }

      p {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        margin: 4px 20px 0px 20px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://github.com/pagedeploy/cdn/blob/main/archive/image/hamster1.png?raw=true"
    />
    <p>A Japanese hamster cafe may come soon!</p>
  </body>
</html>
