<!DOCTYPE html>
<html>
  <head>
    <meta property="og:title" content="Work in Progress" />
    <meta
      property="og:description"
      content="Link shortening using this website is coming soon! Only rickrolling is supported."
    />
    <meta
      property="og:image"
      content="https://github.com/pagedeploy/cdn/blob/main/construction.png?raw=true"
    />
    <meta property="og:url" content="https://shortweb.site" />
    <meta property="og:type" content="website" />
    
    <title>Work in Progress</title>
    <link
      rel="icon"
      type="image/png"
      href="https://github.com/pagedeploy/cdn/blob/main/construction.png?raw=true"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0px 20px 0px 20px;
        background-color: #ffffff;
        color: #444;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 98vh; 
      }

      h1 {
        font-size: 48px;
        font-weight: 500;
        margin-top: 16px;
      }

      h2 {
        font-size: 24px;
        font-weight: 400;
        margin: 30px 0px 30px 0px;
      }

      h3 {
        font-size: 16px;
        font-weight: 400;
        margin-top: 0px;
      }

      a {
        color: #999999;
      }
      
      .loader {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 8px solid #ccc;
        border-top-color: #25cf88;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Work in Progress</h1>
    <div class="loader"></div>
    <h2>Link shortening using this website is coming soon!</h2>
    <h3>For now, add any text to the end of the domain for a rickroll.</h3>
    <h3>Example:
      <a href="https://shortweb.site/change-to-anything-you-want"
        >shortweb.site/change-to-anything-you-want</a
      >
    </h3>
  </body>
</html>
